#gzip on;
charset utf-8;

server {
    listen 80;

    root   /usr/share/nginx/html;
    index index.php index.html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / { }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ .php$ {
        #root    /usr/share/nginx/html;
        fastcgi_pass   ppp:9000;
        #fastcgi_pass   unix:/usr/local/php/var/run/php-fpm.sock;
        #fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
